# project-hibernate-2

./: pom.xml
src/: README.md
src/main/java/com/movie/Service/: CustomerService.java  FilmService.java  RentalService.java
src/main/java/com/movie/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/movie/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java
src/main/resources/: hibernate.cfg.xml  spy.properties
